{
  "name": "secflow",
  "version": "0.1.0",
  "description": "Zero-cost security scanning for AI-driven repos — secrets, deps, and custom rules with AI-ready fix reports",
  "license": "MIT",
  "bin": { "secflow": "bin/secflow.js" },
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node tests/run.js",
    "scan": "node bin/secflow.js scan --skip trivy"
  },
  "keywords": ["security", "secrets", "gitleaks", "trivy", "scan", "ci", "ai", "vulnerability", "scanner"],
  "repository": {
    "type": "git",
    "url": "https://github.com/imsankz/secflow.git"
  },
  "bugs": { "url": "https://github.com/imsankz/secflow/issues" },
  "homepage": "https://github.com/imsankz/secflow"
}
